package Seminars.Seminar3;

import java.io.IOException;

// Определяем класс Main
public class Ex2Main {
    // Главный метод программы
    public static void main(String[] args) throws IOException {
        // Используем try-with-resources для автоматического закрытия ресурсов
        try (Count ct = new Count()) {
            // Увеличиваем значение счетчика на 1
            ct.add(); // 1
            // Увеличиваем значение счетчика на 1
            ct.add(); // 2
            // Увеличиваем значение счетчика на 1
            ct.add(); // 3
            // Выводим текущее значение счетчика (3)
            System.out.println(ct.getCount()); // count = 3
            // Закрываем счетчик (устанавливаем значение счетчика в null)
            ct.close(); // count = null
            // Пытаемся увеличить значение счетчика после его закрытия (ошибка)
            ct.add(); // null + 1 -> ERROR
        } catch (IOException e) {
            // Обрабатываем возможные исключения ввода-вывода
            System.out.println(e.getMessage());
        }
    }
}

// Этот код создает экземпляр класса Count и использует его для увеличения значения счетчика на 1 три раза. Затем значение счетчика выводится на экран (3), после чего счетчик закрывается. Попытка увеличить значение счетчика после его закрытия приводит к ошибке, так как значение счетчика равно null.
