package Seminars.Seminar1;


// Реализуйте метод, принимающий в качестве аргумента целочисленный двумерный массив.
// Необходимо посчитать и вернуть сумму элементов этого массива.
// При этом накладываем на метод 2 ограничения: метод может работать только с
// квадратными массивами (кол-во строк = кол-ву столбцов), и в каждой ячейке может лежать
// только значение 0 или 1.
// Если нарушается одно из условий, метод должен вернуть код ошибки.
// Программа должна корректно обработать код ошибки и вывести соответствующее
// сообщение пользователю.


public class Ex2_3 {
    public static void main(String[] args) {
        int[][] matrix = {{0, 1, 0}, {1, 0, 0}, {0, 0, 1}, {1, 1, 1}};
        
        // Вызываем метод getText, передавая в него результат выполнения метода sumElements
        getText(sumElements(matrix));
    }

    public static void getText(int code) {
        switch (code) {
            case -3:
                System.out.println("Элементны отличные от 0 и 1");
                break;
            case -1:
                System.out.println("Массив пустой");
                break;
            case -2:
                System.out.println("Массив не квадратный");
                break;
            default:
                System.out.println("Сумма элементов массива равна " + code);
                break;
        }
    }

    public static int sumElements(int[][] matrix){
        if (matrix == null)
            return -1;
        if (matrix.length != matrix[0].length)
            return -2;
        int resultSum = 0;
        for (int i = 0; i < matrix.length; i++){
            for (int j = 0; j < matrix[i].length; j++){
                if (matrix[i][j] != 0 && matrix[i][j] != 1)
                    return -3;
                resultSum += matrix[i][j];
            }
        }
        return resultSum;
    }    
}

// Метод main является точкой входа в программу. В этом методе создается двумерный массив matrix, содержащий целочисленные значения. Затем вызывается метод getText с аргументом, который представляет собой результат выполнения метода sumElements, передавая в него массив matrix.
// Метод getText принимает код code, который был возвращен методом sumElements, и выводит соответствующее сообщение в зависимости от значения code. Если code равен -3, выводится "Элементы отличные от 0 и 1". Если code равен -1, выводится "Массив пустой". Если code равен -2, выводится "Массив не квадратный". Иначе выводится сообщение о том, что "Сумма элементов массива равна " и значение code.
// Метод sumElements принимает двумерный массив matrix. Этот метод проверяет различные условия:

// Проверяет, является ли переданный массив null. Если да, возвращает -1, что означает "Массив пустой".
// Проверяет, является ли количество строк равным количеству столбцов. Если нет, возвращает -2, что означает "Массив не квадратный".
// Проходится по элементам массива и вычисляет их сумму. Если встречается элемент, отличный от 0 или 1, возвращает -3, что означает "Элементы отличные от 0 и 1".
// Если все элементы удовлетворяют условиям, возвращает сумму элементов массива.
// Таким образом, данный код проверяет массив на различные условия и возвращает соответствующий код, который затем используется для вывода информации о результате проверки.