package Seminars.Seminar1;


// Реализуйте метод checkArray(Integer[] arr), принимающий в качестве аргумента
// целочисленный одномерный массив.
// Метод должен пройтись по каждому элементу и проверить что он не равен null.
// А теперь реализуйте следующую логику:
// 1. Если в какой-то ячейке встретился null, то необходимо “оповестить” об этом
// пользователя
// 2. Если null’ы встретились в нескольких ячейках, то идеально было бы все их
// “подсветить”


public class Ex4 {
    public static void main(String[] args) {
        Integer[] arr = {12, -23, 56, 2, null, 0, null, -1};
        
        // Вызываем метод checkArray, передавая ему массив arr
        checkArray(arr);
    }

    public static void checkArray(Integer[] arr){
        // Проходим по всем элементам массива
        for (int i = 0; i < arr.length; i++){
            // Проверяем, если текущий элемент равен null
            if (arr[i] == null)
                // Если элемент равен null, выводим сообщение о его индексе
                System.out.println("Найден элемент null на индексе " + i);
        }
    }
}

// Метод main является точкой входа в программу. В этом методе создается массив arr, содержащий объекты типа Integer, включая значения null. Затем вызывается метод checkArray, передавая ему массив arr.
// Метод checkArray принимает массив arr. В этом методе происходит проход по всем элементам массива с помощью цикла for. Для каждого элемента проверяется, равен ли он null. Если элемент равен null, выводится сообщение о его индексе.

// Таким образом, данный код проверяет массив на наличие элементов со значением null и выводит информацию о их индексах.